#release configuration
#Wed May 16 17:29:15 IST 2018
project.rel.com.condition\:webproject=1.0
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.condition\:webproject=1.1-SNAPSHOT
project.scm.com.condition\:webproject.empty=true
scm.tag=release_1.1
remoteTagging=true
project.scm.com.condition\:artifactid.developerConnection=scm\:git\:https\://github.com/peddababu/git_practise.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/peddababu/git_practise.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.condition\:javaproject.empty=true
project.scm.com.condition\:artifactid.tag=HEAD
project.dev.com.condition\:javaproject=1.1-SNAPSHOT
preparationGoals=clean verify
project.rel.com.condition\:artifactid=1.0
exec.snapshotReleasePluginAllowed=false
project.dev.com.condition\:artifactid=1.1-SNAPSHOT
project.rel.com.condition\:javaproject=1.0
completedPhase=run-preparation-goals
